global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "fuseki"
    static_configs:
      - targets: ["fuseki:3030"]
    metrics_path: "/$/metrics"
    basic_auth:
      username: "admin"
      password: "admin"
